# students

./: .dockerignore  .gitignore  Dockerfile  README.md  Students.sln  docker-compose.yml  openapi.yaml  sonar-project.properties  student-examples.json  student-schemas.json
.github/workflows/: dotnet-tests.yml
Application/DTOs/: CreateStudentDto.cs  UpdateStudentDto.cs
Application/Interfaces/: IStudentService.cs
Controllers/: StudentsController.cs
Domain/Entities/: PhoneNumber.cs  Student.cs
Infrastructure/Data/: StudentContext.cs
Students.Api/: Program.cs  Students.Api.csproj  Students.Api.http  appsettings.Development.json  appsettings.json
Students.Api/Authentication/: OAuthAuthenticationHandler.cs
Students.Api/Controllers/: PhoneNumbersController.cs  StudentsController.cs
Students.Api/Properties/: launchSettings.json
Students.Application/: Students.Application.csproj
Students.Application/DTOs/: StudentDto.cs
Students.Application/Interfaces/: IOAuthService.cs  IStudentService.cs
Students.Application/Services/: StudentService.cs
Students.Domain/Interfaces/: IStudentRepository.cs
Students.Infrastructure/: Students.Infrastructure.csproj
Students.Infrastructure/Repositories/: StudentRepository.cs
Students.Infrastructure/Services/: OAuthService.cs
Students.Tests/: README.md  Students.Tests.csproj  TEST_IMPLEMENTATION_SUMMARY.md  quick-coverage.sh  run-coverage.sh
Students.Tests/Helpers/: FakeJwtAuthenticationHandler.cs  TestDataGenerator.cs
Students.Tests/Integration/Controllers/: StudentsControllerTests.cs
Students.Tests/Integration/Repository/: StudentRepositoryTests.cs
Students.Tests/Unit/DTOs/: DtoValidationTests.cs
Students.Tests/Unit/Services/: StudentServiceTests.cs
